.ant-timeline-item-head-blue {
  color: var(--rs-bgcolor-1);
  border-color: var(--rs-bgcolor-1);
}

:root {
  .ant-timeline-item-head {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #fff;
    border: 2px solid var(--rs-bgcolor-1);
    border-radius: 100px;
  }
}

div.ant-table {
  background: transparent;

  .ant-table-thead > tr > th {
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    text-align: left;
    background: transparent;
    border-bottom: 1px solid #fff;
    transition: background 0.3s ease;
  }
}

.ant-tooltip-inner {
  background-color: rgb(136, 182, 185);
}

.full-modal {
  .ant-modal {
    max-width: 100%;
    top: 0;
    padding-bottom: 0;
    margin: 0;
  }
  .ant-modal-content {
    display: flex;
    flex-direction: column;
    height: calc(100vh);
  }
  .ant-modal-body {
    flex: 1;
  }
}
