:root {
  --rs-bgcolor-1: #062743;
}
.fr {
  float: right;
}
.fl {
  float: left;
}
.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: ' ';
    clear: both;
    height: 0;
  }
}
.inline {
  display: inline;
}
.block {
  display: block;
}
.inline-block {
  display: inline-block;
}

.pointer {
  cursor: pointer;
}

.bold {
  font-weight: bold;
}

.all-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.content {
  width: 100%;
  height: 100%;
  position: relative;
  min-width: 1230px;
}

.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.fixed {
  position: fixed;
}
.flex {
  display: flex;
}
.flex-sub {
  flex: 1;
}
.flex-direction {
  flex-direction: column;
}
.flex-column-reverse {
  flex-direction: column-reverse;
}
.flex-wrap {
  flex-wrap: wrap;
}
.align-start {
  align-items: flex-start;
}

.align-end {
  align-items: flex-end;
}

.align-center {
  align-items: center;
}
.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.align-content-between {
  align-content: space-between;
}

.align-content-around {
  align-content: space-around;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}
.text-bold {
  font-weight: bold;
}
.text-hidden {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.bgImg {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.borderR15 {
  border-radius: 15px;
}
.verticalMiddle {
  vertical-align: middle !important;
}
.vertical-bottom {
  vertical-align: text-bottom !important;
}

[v-cloak] {
  display: none;
}

.input_dash {
  width: auto;
  height: 20px;
  border-color: white;

  border-width: 0ch;
  text-align: left;

  border-color: var(--rs-bgcolor-1);
  border-width: 1px;
  border-style: dotted;

  background-color: var(--rs-bgcolor-1);
  color: white;
}
.input_dash:focus {
  background: none;
  outline: none;
  border: 0px;
  //    padding: 5px;
  border-color: tomato;
  border-width: 1px;
  border-style: dotted;
}

.input_title {
  width: auto;
  height: 30px;
  font-weight: bold;
  border-color: white;
  //   padding: 5px;
  border-width: 0ch;
  text-align: left;
  //  border-color: #25252a;
  border-color: var(--rs-bgcolor-1);
  border-width: 1px;
  border-style: dotted;
  //  background-color: #25252a;
  background-color: var(--rs-bgcolor-1);
  color: white;
}
.input_title:focus {
  background: none;
  outline: none;
  border: 0px;
  //    padding: 5px;
  border-color: tomato;
  border-width: 1px;
  border-style: dotted;
}

.input_title_bgWhite {
  width: 80px;
  height: 25px;
  font-weight: bold;
  border-color: white;

  border-width: 0ch;
  text-align: left;
  border-width: 1px;
  border-style: dotted;
  background-color: white;
  color: #262626;
}
.input_title_bgWhite:focus {
  background: none;
  outline: none;
  border: 0px;
  //    padding: 5px;
  border-color: tomato;
  border-width: 1px;
  border-style: dotted;
}
